ENV_SERVER=127.0.0.1
ENV_PORT=8000
ENV_TITLE=Ajna
ENV_BASE_URL=https://api.ajna.guru
ENV_BOT=https://t.me/ajna_guru_bot?start=
ENV_TIMEOUT=30000
ENV_STORAGE_KEY=wData
ENV_RPC_NODE=https://rpc.akashnet.net
ENV_CHAIN_ID=akashnet-2
ENV_PAYMENT_FEE=1757
ENV_PAYMENT_GAS=100000
#ENV_NETWORK_VERSION=v1beta3
ENV_KEPLR_EXTENSION=https://chrome.google.com/webstore/detail/keplr/dmkamcknogkgcdfhhbddcghachkejeap
